*{
    box-sizing: border-box;
    
    margin: 0;
    padding: 0;
}

/* custom colors */
:root {
    --sky-blue: #9fcafc; /*primary color*/
    --dark-blue: #0a4f9e;
    --base-blue : #5375d3;
    --super-dark-blue: #243e5f; /* this is good*/ 
    --black :#000000;
    --white :#fff;
    --light : #f4f4f6ee;
}

body{
    font-family: 'Poppins',sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #9fcafc; /* light blue close to sky blue */
    overflow-x: hidden; /* remove horizontal scrol*/
}
a{
    text-decoration: none;
    color: #000000; /* black*/   
}

ul{
    list-style: none;
}

img{
    max-width: 100%;

}

/* Navbar */
.navbar {
    background:var(--light);
    padding: 20px;
}

.navbar .container {
    display: flex;
    /*flex-direction: column;*/
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul {
    display: flex;
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
}

.navbar ul li a:hover{
    color: var(--sky-blue); /* sky blue */
}

/* add margin between buttons */
.navbar ul li:last-child a {
    margin-left: 10px;
}

.navbar ul li a i{
    margin-right: 10px;
}


/* Hero */
.hero {
    margin-bottom: 50px;
}

.hero .container {
    background: url('../images/hero-bg.png') no-repeat;
    background-size: contain;
    background-position: center bottom;
    height: 550px;
}

.hero .hero-content{
    width: 70%;
}

.hero .hero-text {
    width: 70%;
    margin-bottom: 20px;
}

/* Video */

.video {
    padding: 10px 0 40px;
}

.video .video-content{  /* for some reason this cant be .video. video-content
    without buttom moving to the left*/
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video .video-preview{
    margin-bottom: 20px;
}

/* Testimonials*/
.testimonials{
    padding: 40px 0;
}

.testimonials .testimonials-heading{
    width: 700px;
    margin-bottom: 40px;
}

.testimonials .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);  /* OR without repeat 1fr 1fr 1fr ; */
    gap: 30px;  /*create a gap between the cards */ 

}
/* choosing the second paragraph */
.testimonials .card p:nth-child(2){
    margin-top:  30px;
    margin-bottom: 5px; /* own exta*/
    font-weight: bold;

}

/* Pricing */

.pricing .pricing-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px;
    
}

.pricing .pricing-card-subheading {
    margin-bottom: 30px;
}

.pricing .pricing-card-price {
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
}

.pricing ul {
    margin: 30px 0;
}
.pricing ul li {
    margin-bottom: 20px;
}

.pricing ul li i{
    margin-right: 10px;
}

.pricing .pricing-footer {
    margin: 30px 0;
}

/* FAQ */

.faq{
    padding: 40px 0;
}

.faq .faq-group{
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px ;
}

.faq .faq-group .faq-group-header {
    padding: 20px 0;
    margin-bottom: 15px;
    position: relative;
}

.faq .faq-group .faq-group-header h4 {
    font-weight: 600;
    width: 95%;
}


.faq .faq-group .faq-group-header i {
    position: absolute;
    right: 0;
    top: 30px;
    font-size: 1.3rem;
    cursor: pointer;
}

.faq .faq-group .faq-group-body {
    display: none;
}

.faq .faq-group .faq-group-body.open {
    display: block;
}

.faq ul.faq-menu {
    max-width: 400px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ddd;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
}


.faq ul.faq-menu li {

    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
}

.faq ul.faq-menu li.active {

    background: var(--base-blue);
    color: var(--white);
}

/* Footer*/

.footer{
    padding: 40px 0;
}

.footer h4{
    margin-bottom: 10px;
}

.footer ul li{
    line-height: 2.5;
}

.footer a {
    color: #ccc;

}

.footer i{
    font-size: 1.5rem;
    margin-right: 10px;
}

.footer-grid{
    display: grid;
    grid-template-columns: 2fr repeat(3,1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.footer .card {
    margin: 20px 30px 30px 0;
}

.footer input[type='email'] {
    width: 100%;
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 5px;
    margin: 20px 0;
}

/* utility classes*/
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;

}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
    
}
/* Card  moved from the bottom*/
.card {
    background: var(--white);
    color: var(--black);
    border-radius: 10px;
    padding: 20px;
}

/* here are the buttons */
.btn{
    display: inline-block;
    padding: 13px 20px;
    background: var(--dark-blue); 
    color: var(black);
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius:  10px;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
}

.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background: var(--sky-blue);
    color: var(--white);
}

.btn-dark{
    background: var(--base-blue);
    color: var(--white);
}
/* own exta  btn-super-dark*/
.btn-super-dark{
    background: var(--super-dark-blue);
    color: var(--white);
}
/*  end */
.btn-block{
    display: block;
    width: 100%;
}

/* Text Classes */
.text-xxl {
    font-size: 3rem;  /* 1 rem = 16px */
    line-height:1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}

.text-xl {
    font-size: 2.2rem;  
    line-height:1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}

.text-lg {
    font-size: 1.8rem;  
    line-height:1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-md {
    font-size: 1.2rem;  
    line-height:1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-sm {
    font-size: 0.9rem;  
    line-height:1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-center{
    text-align: center;
}

/* Background */
.bg-primary {
    background: var(--sky-blue);
    color: var(--white);
}

.bg-light {
    background: var(--light);
    color: #333;
}

.bg-dark {
    background: var(--dark-blue);
    color: #fff;
}
.bg-super-dark-blue {
    background: var(--super-dark-blue);
    color: #fff;
}

.bg-black {
    background: var(--black);
    color: #fff;
}

/* hamburger button */

.hamburger-button{
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;

}

.hamburger-button .hamburger-line {
    width: 30px;
    height: 3px;
    background: #333;
    margin: 6px 0;
}

/* mobile menu */

.mobile-menu{
    position: fixed;
    top: 0;
    right: -300px; /* more right */
    
    width: 250px;
    height: 100%;
    z-index: 100;
    background-color: var(--white);
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
    right: 0;

}

.mobile-menu ul {
    margin-top: 100px;
    padding-right: 10px;
}

.mobile-menu ul li{
    margin: 10px 0;
}

.mobile-menu ul li a{
    font-size: 20px;
    transition: 0.3s;
}

/* Media Queries Allows us to add specific css for specific screen sizen */
@media (max-width:960px){
    .text-xxl{
        font-size: 2.5rem;
    }
   
}

@media (max-width:670px){
    .navbar .main-menu{
    display: none;
   }
    .navbar .hamburger-button{
    display: block;
   }

   .hero .container{
    background: url('../images/hero-bg-mobile.png') no-repeat;
    background-size: 350px;
    background-position: bottom;
    height: 770px;
    }

    .hero .hero-content, .hero .hero-text {
        width: 100%;
        text-align: center;
    }

    .hero .herobuttons .btn{
        margin-bottom: 10px;
        display: block;
        width: 100%;
    }

    .testimonials .testimonials-heading{
        max-width: 100%;
        text-align: center;
    }

    /* stack grids on smaller screens*/
    .testimonials .testimonials-grid,
    .pricing .pricing-grid,
    .footer .footer-grid{
        grid-template-columns: 1fr;
    }

    .footer .card{
        margin-right: 0;
    }
    .footer .footer-grid > div {
        text-align: center;
    }

    /*TEXT */

    .text.xl{
        font-size: 1.9rem;
    }

    .text.lg{
        font-size: 1.5rem;
    }
    .text.md{
        font-size: 1.1rem;
    }

}

@media (max-width:500px){
    .text-xxl{
        font-size: 2rem;
    }

}
